==================================================
Source: Data Structures by 
		Aho
		Hopcroft
		Ullman
==================================================		
Directed and Undirected Graph
	Adjacency Matrix and 
	Adjacency List
==================================================
Graph Algorithms
	Shortest Path Algorithms
		Dijkstra’s
		Floyd’s
		Warshall’s 

	Traversals:
		Depth First Search (DFS)
		Breadth First Search (BFS)

	Minimum Cost Spanning Tree Algorithms
		definition:
			spanning tree of a 
				connected
					there is a path to every node
					the graph isnt a forest
				acyclic
					graph that contains no cycles
				undirected graph
					non directed graph
					edges have no direction
				with the minimum possible sum of edge weights.
					minimum sum of the weights of each edge
		kinds:
			Prim’s
			Kruskal’s